<!--The content below is only a placeholder and can be replaced.-->

<div class="container  panel panel-default">
  <div class="col-md-8 col-xs-8 panel-body">
    
    

<div class="form-group ">
<label>Search</label>
<input class="form-control" type="text" [(ngModel)]="searchText" autocomplete="off" placeholder="search filter"/>
</div>

    <div class="table-responsive">
      
   
<table class="table table-bordered ">
    <thead>
      <tr>
        <th>Id</th>
        <th>Firstname</th>
        <th>company</th>
        <th>
designation</th>
        <th>update</th>
        <th>delete</th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of cars | filter:searchText  | paginate: { itemsPerPage: count, currentPage: p }">
        <td>{{item.id}}</td>
        <td><input type="text"
               [(ngModel)]="item.name"
               class="form-control"
               required
               pattern="^[a-zA-Z]+$"
               #name="ngModel"
               [ngClass]="{ 'is-invalid': name.touched && name.invalid }" ></td>
        <td><input type="text"
               [(ngModel)]="item.com"
               class="form-control"
               required
               #com="ngModel"
               [ngClass]="{ 'is-invalid': com.touched && com.invalid }" ></td>
        <td><input type="text"
               [(ngModel)]="item.dis"
               class="form-control"
               required
               #dis="ngModel"
               [ngClass]="{ 'is-invalid': dis.touched && dis.invalid }" (change)="formChanged=true"></td>
               <td> <input type="button"
               value="Update"
               class="btn btn-success btn-sm"
               [disabled]="dis.pristine  && name.pristine  && com.pristine "
               (click)="updateCar(item.name,item.com,item.dis,item.id)"></td>
        <td> <input type="button"
               value="Delete"  
               class="btn btn-danger btn-sm"
               (click)="deleteCar(item.id)"></td>
               
      </tr>
     
    </tbody>
  </table>
  <!--Including the pagination control.-->
  <div class="text-right">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>
   
 </div>

<div id="theForm">
  <h2>Add item</h2>
  <form [formGroup]="testform"    ngxScrollToFirstInvalid>
    <div class="form-group">
      <label>Name</label>
      <input type="text"
            class="form-control"
            name="name"
            [(ngModel)]="car.name"
            formControlName="name" 
            required
            pattern="^[a-zA-Z]+$">

             <div class="text-danger" *ngIf="VulFormValid">
                        <div *ngIf="testform.controls.name.hasError('required') && !testform.controls.name.valid">
                          <i>name is required.</i>
                        </div>
                      </div>
      
    </div>

    <div class="form-group">
      <label>Company name</label>
      <input type="text"
            class="form-control"
            name="com"
            formControlName="com"
            required
            [(ngModel)]="car.com"
            >
       <div class="text-danger" *ngIf="VulFormValid">
                        <div *ngIf="testform.controls.com.hasError('required') && !testform.controls.com.valid">
                          <i>company name is required.</i>
                        </div>
                      </div>     
     
    </div>

    <div class="form-group">
      <label>
designation</label>
      <input type="text"
            class="form-control"
            name="dis"
            required
            formControlName="dis"
            [(ngModel)]="car.dis"
            >
     <div class="text-danger" *ngIf="VulFormValid">
                        <div *ngIf="testform.controls.dis.hasError('required') && !testform.controls.dis.valid">
                          <i>designation  is required.</i>
                        </div>
                      </div>
    </div>


    

    <button class="btn btn-primary btn-sm" (click)="addCar(car)"
        >Add</button>
  </form>
</div>



  </div>
</div>

<router-outlet></router-outlet>
